# mongodb-examples

./: pom.xml
src/main/java/br/com/idtrust/examples/mongodb/: Datastore.java  EmployeeService.java
src/main/java/br/com/idtrust/examples/mongodb/entity/: Employee.java
src/test/java/br/com/idtrust/examples/mongodb/test/: EmployeeServiceTestCase.java
